
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=10.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = LGA
		add_core_of = LGA
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}

	}

	provinces={
		1047 7152 13340 
	}
	manpower=3870238
	buildings_max_level_factor=1.000
	state_category=city
}
